<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduction to Digital Technologies II</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <link rel="stylesheet" href="shower/custom.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Introduction to Digital Technologies II</h1>
        <p>Lecture 2</p>
    </header>

<!-- 
#####
# Cover Slide
#####
-->

    <section class="slide" id="cover">
        <h2>A History of the Internet</h2>
        <p>From ARPANET to Internet</p>
        <figure>
            <img class="cover" src="pictures/idt2-l2-6.png" alt="Internet Map">
            <figcaption class="copyright right">
                <a href="https://commons.wikimedia.org/wiki/File:Internet_map_1024_-_transparent,_inverted.png">Wikimedia Commons</a> licensed under <a href="https://creativecommons.org/licenses/by/2.5/deed.en">Creative Commons Attribution 2.5 Generic</a> license.
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                /*color: white;*/
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

<!-- 
#####
# Slide - The First Message on ARPANET
#####
-->
    <section class="slide">
        <h2 style="color: white;"><mark>1969</mark></h2>
        <figure>
            <img class="cover width" src="pictures/idt2-l2-1.png" alt="The first message on ARPANET">
            <figcaption class="copyright right white">
                <a href="https://theconversation.com/how-the-internet-was-born-a-stuttered-hello-67903">The Conversation (2016)</a>
            </figcaption>
        </figure>
    </section>

<!-- 
#####
# Slide - UCLA (University of California in Los Angeles) and SRI (Stanford Research Institute)
#####
-->
    <section class="slide">
        <h2><mark>1969</mark> The First Message</h2>
        <figure>
            <img class="cover" src="pictures/idt2-l2-24.png" alt="UCLA (University of California in Los Angeles) and SRI (Stanford Research Institute)">
            <figcaption class="copyright right white">
                <a href="https://www.openstreetmap.org/directions?engine=fossgis_osrm_car&route=34.07%2C-118.45%3B37.46%2C-122.17#map=4/36.99/-91.85&layers=T">OpenStreetMap</a>
            </figcaption>
            <div id="ucla">The first message sent over the ARPANET was from Leonard Kleinrock’s UCLA (<strong>University of California in Los Angeles</strong>) computer by student programmer Charley Kline at 10:30 pm on October 29, 1969, to the <strong>Stanford Research Institute</strong>’s computer in Menlo Park, California.</div>
        </figure>
        <style type="text/css">
            #ucla {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 200px; left: 550px;
                width: 400px;
                height: 300px;
                background: #efefef;
                opacity: 0.7;
                line-height: 1.5;
            }
        </style>
    </section>

<!--
#####
Slide - Leonard Kleinrock in retrospect ...
#####
-->
    <section class="slide">
        <h2 style="color:white;">Leonard Kleinrock in retrospect ...</h2>
        <iframe class="cover" width="100%" height="100%" src="https://www.youtube.com/embed/khajeqHUQ7Q?si=MJlycqQWBgaIhqel" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

<!-- 
#####
# Slide - timelinejs
#####
-->
    <section class="slide">
        <iframe class="cover width height" src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1Vpu71jlM34HOVzN9FDFbvA5CP4khYGRLD44M9XZ_wj0&font=Default&lang=en&initial_zoom=2&start_at_slide=10&height=100%" width="100%" frameborder="0"></iframe>
        <style type="text/css">
            .tl {
                --spotlight-left: 100px;
                --spotlight-top: 130px;
            }
        </style>
    </section>

<!-- 
#####
# Slide - The MIT Lincoln Laboratory
#####
-->
    <section class="slide">
        <h2>The MIT Lincoln Laboratory</h2>
        <ul>
            <li><mark>1962</mark> ARPA’s Command and Control Research Division became the Information Processing Techniques Office (IPTO)</li>
            <li>IPTO Directors were hired from the <mark>MIT Lincoln Laboratory</mark>:
                <ul>
                    <li>J.C.R. Licklider (MIT) (1962-1964)</li>
                    <li>Ivan Sutherland (MIT) (1964-1966)</li>
                    <li>Robert Taylor (MIT) (1966)</li>
                </ul>
            </li>
        </ul>
    </section>

<!-- 
#####
# Slide - timelinejs
#####
-->
    <section class="slide">
        <iframe class="cover width height" src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1Vpu71jlM34HOVzN9FDFbvA5CP4khYGRLD44M9XZ_wj0&font=Default&lang=en&initial_zoom=2&height=100%" width="100%" frameborder="0"></iframe>
        <style type="text/css">
            .tl {
                --spotlight-left: 100px;
                --spotlight-top: 130px;
            }
        </style>
    </section>

<!-- 
#####
# Slide - The SAGE Project
#####
-->
    <section class="slide">
        <h2 style="color: white;">The SAGE Project</h2>
        <figure>
            <img class="cover width" src="pictures/idt2-l2-23.jpeg" alt="SAGE Air Defense System">
            <figcaption class="copyright right white">
                <a href="https://www.computerhistory.org/timeline/networking-the-web/">SAGE Air Defense System</a>
            </figcaption>
        </figure>
        <div id="sage">The <strong>SAGE</strong> (Semi-Automatic Ground Environment) program was initiated in 1954 to track and intercept high-speed enemy aircraft. To do so it would gather real-time information from an array of radars spread across the United States.</div>
        <style type="text/css">
            #sage {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 200px; left: 550px;
                width: 400px;
                height: 250px;
                background: #efefef;
                opacity: 0.8;
                line-height: 1.5;
            }
        </style>
    </section>

<!-- 
#####
# Slide - The MIT Lincoln Laboratory
#####
-->
    <section class="slide">
        <h2>The MIT Lincoln Laboratory</h2>
        <ul>
            <li><mark>1962</mark> ARPA’s Command and Control Research Division became the Information Processing Techniques Office (IPTO)</li>
            <li>IPTO Directors were hired from the MIT Lincoln Laboratory:
                <ul>
                    <li><mark>J.C.R. Licklider</mark> (MIT) (1962-1964)</li>
                    <li>Ivan Sutherland (MIT) (1964-1966)</li>
                    <li>Robert Taylor (MIT) (1966)</li>
                </ul>
            </li>
        </ul>
    </section>

<!-- 
#####
# Slide - Licklider Paper - Man - Computer Symbiosis
#####
-->
    <section class="slide">
        <h2><mark>1960</mark><br/><i>Man-Computer Symbiosis</i></h2>
        <div class="columns two">
        <figure>
            <img class="cover height place right" src="pictures/idt2-l2-5.png" alt="Licklider Paper - Man-Computer Symbiosis">
            <blockquote>
                <p style="line-height: 1.2;">
                    The hope is that, in not too many years, human brains and computing machines will be coupled together very tightly, and that the resulting partnership will think as no human brain has ever thought and process data in a way not approached by the information-handling machines we know today.
                </p>
            </blockquote>
            <figcaption>J.C.R. Licklider</figcaption>
        </figure>
        </div>
    </section>

<!-- 
#####
# Slide - The MIT Lincoln Laboratory
#####
-->
    <section class="slide">
        <h2>The MIT Lincoln Laboratory</h2>
        <ul>
            <li><mark>1962</mark> ARPA’s Command and Control Research Division became the Information Processing Techniques Office (IPTO)</li>
            <li>IPTO Directors were hired from the MIT Lincoln Laboratory:
                <ul>
                    <li>J.C.R. Licklider (MIT) (1962-1964)</li>
                    <li><mark>Ivan Sutherland</mark> (MIT) (1964-1966)</li>
                    <li>Robert Taylor (MIT) (1966)</li>
                </ul>
            </li>
        </ul>
    </section>

<!-- 
#####
# Slide - Ivan Sutherland
#####
-->
    <section class="slide">
        <h2 style="color: white;"><mark>1958</mark> Ivan Sutherland <i>Sketchpad</i> on TX-2</h2>
        <figure>
            <img class="cover" src="pictures/idt2-l2-12.png" alt="Ivan Sutherland - Sketchpad">
            <figcaption class="copyright right white">
                <a href="https://bimaplus.org/news/the-very-beginning-of-the-digital-representation-ivan-sutherland-sketchpad/">BIMA+</a>
            </figcaption>
            <div id="sketchpad">Sketchpad was the earliest program ever to utilize a complete graphical user interface.</div>
        </figure>
        <style type="text/css">
            #sketchpad {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 400px; left: 575px;
                width: 400px;
                height: 100px;
                background: #efefef;
                opacity: 0.7;
                line-height: 1.5;
            }
        </style>
    </section>

<!-- 
#####
# Slide - The MIT Lincoln Laboratory
#####
-->
    <section class="slide">
        <h2>The MIT Lincoln Laboratory</h2>
        <ul>
            <li><mark>1962</mark> ARPA’s Command and Control Research Division became the Information Processing Techniques Office (IPTO)</li>
            <li>IPTO Directors were hired from the MIT Lincoln Laboratory:
                <ul>
                    <li>J.C.R. Licklider (MIT) (1962-1964)</li>
                    <li>Ivan Sutherland (MIT) (1964-1966)</li>
                    <li><mark>Robert Taylor</mark> (MIT) (1966)</li>
                </ul>
            </li>
        </ul>
    </section>

<!-- 
#####
# Slide - Robert Taylor - Plan for the ARPANET
#####
-->
    <section class="slide">
        <h2>Robert Taylor</h2>
        <figure>
            <blockquote>
                <p style="line-height: 1.5;">
                    Yes, my primary motive for wanting to do the <strong>ARPANET</strong> was because I had realized that at any individual single place where a time-sharing system was built, that system was instrumental to the formation of a community. So people, through this mechanism of the computer, would learn of one another and of one another’s software, data or programs, that they might use; one another’s interest as it was expressed by what they were doing with the computer. That was a sociological phenomenon. And so why not network these <mark>time-sharing</mark> systems nationally? Let’s expand this sociological phenomenon. That was the main reason I wanted to do that.
                </p>
            </blockquote>
            <figcaption>Robert Taylor</figcaption>
        </figure>
    </section>

<!-- 
#####
# Slide - What is time-sharing?
#####
-->
    <section class="slide">
        <h2>What is <i>time-sharing</i>?</h2>
        <p>Time-sharing systems were designed
            <ul>
                <li>to allow multiple users to <strong>connect</strong> to a powerful mainframe computer <strong>simultaneously</strong></li>
                <li>to interact with it via a console that ran their applications by <strong>sharing processor time</strong>.</li>
            </ul>
        </p>
        <div class="badgeright">
            <a href="">Building Block 1</a>
        </div>
    </section>

<!-- 
#####
# Slide - Larry Roberts connected Q-32 and TX-2
#####
-->

    <section class="slide">
        <h2><mark>1966</mark> Larry Roberts linked two super computers across the country in a time-shared environment</h2>
        <figure>
            <img class="cover height" src="pictures/idt2-l2-29.png" alt="from Santa Monica (California) to Lincon Lab (Massachusetts)">
        </figure>
        <div id="q32">Q–32 Computer at the System Development Corporation in Santa Monica (California)</div>
        <div id="tx2">TX–2 at the Lincoln Lab in Lexington (Massachusetts)</div>
        <style type="text/css">
            #q32 {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 400px; left: 100px;
                width: 300px;
                height: 75px;
                background: #efefef;
                opacity: 0.8;
                line-height: 1.2;
                font-size: 0.8em;
            }
            #tx2 {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 300px; left: 600px;
                width: 300px;
                height: 75px;
                background: #efefef;
                opacity: 0.8;
                line-height: 1.2;
                font-size: 0.8em;
            }
        </style>
    </section>

<!-- 
#####
# Slide - Interface Message Processors
#####
-->
    <section class="slide">
        <h2 style="color: white;">Interface Message Processors</h2>
        <figure>
            <img class="cover width" src="pictures/idt2-l2-14.jpg" alt="Interface Message Processors">
            <figcaption class="copyright right white">
                BBN IMP connected computers to Arpanet - Photo by<a href="Don DeBold"></a>
            </figcaption>
        </figure>
        <div id="clark"><strong>Wesley Clark</strong> suggested small computers that would act as middleman between ARPA's network and the host computer.</div>
        <style type="text/css">
            #clark {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 380px; left: 575px;
                width: 400px;
                height: 150px;
                background: #efefef;
                opacity: 0.8;
                line-height: 1.5;
            }
        </style>
    </section>

<!-- 
#####
# Slide - Larry Roberts running the ARPA Project
#####
-->
    <section class="slide">
        <h2><mark>1967</mark> The initial plan for the ARPANET</h2>
        <figure>
            <img class="place top right roundedimg" href="https://history-computer.com/Internet/images/Roberts1970.jpg">
            <blockquote>
                <p>
                    (We are) going to build a network and you are going to participate in it. And you are going to connect it to your machines (...) we are not going to buy you new computers until you have used up all of the resources of the network.
                </p>
            </blockquote>
            <figcaption>Larry Roberts</figcaption>
        </figure>
    </section>

<!-- 
#####
# Slide - From Circuit Switching ...
#####
-->
    <section class="slide">
        <h2>From Circuit Switching ...</h2>
        <figure>
            <img class="cover" src="pictures/idt2-l2-27.png" alt="Circuit Switching" width="90%">
        </figure>
    </section>

    <section class="slide">
        <h2 style="color: white;"></h2>  
        <iframe class="cover" width="100%" height="100%" src="https://www.youtube.com/embed/2BzRjfOoiVQ?si=rWNSXTZse-GL5qHv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

<!-- 
#####
# Slide - ... to Packet Switching
#####
-->
    <section class="slide">
        <h2>To Packet Switching ...</h2>
        <p>The theory behind <strong>Packet Switching</strong> was elaborated independently yet simultaneously by three researchers:
            <ul>
                <li>Leonard Kleinrock (Massachusetts Institute of Technology (MIT))</li>
                <li>Donald Davies (National Physical Laboratory (NPL - UK)</li>
                <li>Paul Baran (RAND Corporation (California))</li>
            </ul>
        </p>
    </section>

<!-- 
#####
# Slide - Packet Switching - Paul Baran
#####
-->

    <section class="slide">
        <h2 style="color: white;">Paul Baran</h2>
        <figure>
            <img class="cover width height" src="pictures/idt2-l2-7.png" alt="Paul Baran presents his work at a RAND Alumni Association event on July 25, 2009">
            <figcaption class="copyright right">
                <a href="https://www.rand.org/about/history/baran.html">Paul Baran presents his work on July 25, 2009 - Photo by Diane Baldwin/RAND</a>
            </figcaption>
        </figure>
        <div id="baran1">Paul Baran oulined a communication system resilient enough to survive a nuclear attack.</div>
        <style type="text/css">
            #baran1 {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 350px; left: 575px;
                width: 400px;
                height: 150px;
                background: #efefef;
                opacity: 0.7;
                line-height: 1.5;
            }
        </style>
    </section>


    <section class="slide">
        <h2>Centralized, Decentralized and Distributed Networks</h2>
        <figure>
            <img class="cover" src="pictures/idt2-l2-8.png" alt="Paul Baran - Centralized, Decentralized and Distributed Networks">
            <figcaption class="copyright right white">
                <a href="https://www.rand.org/pubs/research_memoranda/RM3420.html">Paul Baran <i>On Distributed Communications Networks</i> (RAND)</a>
            </figcaption>
        </figure>
        <div id="baran2">
            <ul>
                <li><strong>Redundancy</strong> is a key element in a store-and-forward distributed network.</li>
                <li><mark>1965</mark> Air Force and AT&T turned down Baran's proposal.</li>
            </ul>
        </div>
        <style type="text/css">
            #baran2 {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 350px; left: 100px;
                width: 400px;
                height: 200px;
                background: #efefef;
                opacity: 0.8;
                line-height: 1.5;
                padding-left: 30px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Paul Baran - Message Block (1964)</h2>
        <figure>
            <img class="cover" src="pictures/idt2-l2-15.png" alt="Paul Baran - Message Block (1964)" width="90%">
            <figcaption class="copyright right">
                <a href="https://commons.wikimedia.org/wiki/File:The_idea_of_the_data_packet_(Baran,_1964)-en.svg">Paul Baran <i>On Distributed Communications Networks</i> by Michel Bakni</a> <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
            </figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>What is Packet Switching?</h2>
        <figure>
            <img class="cover place bottom" src="pictures/idt2-l2-26.png" alt="Packet Switching" width="90%">
        </figure>
        <div class="badgeright">
            <a href="">Building Block 2</a>
        </div>
    </section>


<!-- 
#####
# Slide - 1968 - BBN submitted the winning bid
#####
-->
    <section class="slide">
        <h2 style="color: white;"><mark>1968</mark> Bolt, Beranek and Newman (BBN) submitted the winning bid</h2>
        <figure>
            <img class="cover width" src="pictures/idt2-l2-9.png" alt="BBN">
            <figcaption class="copyright right">
                <a href=""></a>
            </figcaption>
        </figure>
    </section>


<!-- 
#####
# Slide - The first four nodes of the ARPANET
#####
-->
    <section class="slide">
        <h2>The first four nodes of the ARPANET</h2>
        <figure>
            <img class="cover place right" src="pictures/idt2-l2-20.png" alt="The first four nodes of the ARPANET">
            <figcaption class="copyright right white">
                The ARPANET network - 4 nodes (1969)
            </figcaption>
        </figure>
        <div id="arpanet4">
            <ul>
                <li>University of California Los Angeles (UCLA)</li>
                <li>University of California Santa Barbara (UCSB)</li>
                <li>University of Utah</li>
                <li>Stanford Research Institute (SRI)</li>
            </ul>
        </div>
        <style type="text/css">
            #arpanet4 {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 200px; left: 100px;
                width: 400px;
                height: 300px;
                background: #efefef;
                opacity: 0.7;
                line-height: 1.5;
                padding-left: 30px;
            }
        </style>
    </section>

<!-- 
#####
# Slide - The IMP Log: The Very First Message Sent on the Internet
#####
-->
    <section class="slide">
        <h2 style="color: white;">The Very First Message Sent on the Internet</h2>  
        <iframe class="cover" width="100%" height="100%" src="https://www.youtube.com/embed/7duyl0ZZ5BQ?si=0GYDDo6NCT08J_br&amp;end=162" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section class="slide">
        <h2 style="color: white;">The IMP Log</h2>
        <figure>
            <img class="cover width" src="pictures/idt2-l2-19.jpeg" alt="The IMP Log: The Very First Message Sent on the Internet">
            <figcaption class="copyright right white">
                The IMP Log: The Very First Message Sent on the Internet - Photo by <a href="https://www.flickr.com/photos/25649741@N04/6293913865">Andrew Adams</a>
            </figcaption>
        </figure>
    </section>



<!-- 
#####
# Slide - ARPANET Expansion
#####
-->
    <section class="slide">
        <h2>ARPANET Expansion</h2>
        <figure>
            <img class="cover" src="pictures/idt2-l2-16.jpeg" alt="ARPANET from 1969-1977">
            <figcaption class="copyright right">
                <a href=""></a>
            </figcaption>
        </figure>
    </section> 

<!-- 
#####
# Slide - Protocols
#####
-->
    <section class="slide">
        <h2>The Informal Network Working Group (NWG)</h2>
        <iframe src="http://www.faqs.org/rfcs/rfc1.html" frameborder="0" height="100%" width="100%"></iframe>
        <figure>
            <img class="cover place bottom" src="pictures/idt2-l2-37.png" alt="NWG" height="75%">
            <figcaption class="copyright right">
                <a href=""></a>
            </figcaption>
        </figure>
    </section>

<!-- 
#####
# Slide - The new Network Control Protocol
#####
-->
    <section class="slide">
        <h2><mark>1970</mark> Network Control Protocol</h2>
        <figure>
            <blockquote>
                <p>
                    We wanted as little as possible at the center. Among other reasons, we knew quite well that it’s much easier to scale a system that doesn’t have choke points in the middle.
                </p>
            </blockquote>
            <figcaption>NWG</figcaption>
        </figure>
    </section>

<!-- 
#####
# Slide - 1972 Expo at ICCC Washington
#####
-->
    <section class="slide">
        <h2><mark>1972</mark> International Conference on Computer Communication</h2>
        <div class="columns two">
        <p>a public demonstration of the ARPANET and its potentials</p>
        <figure>
            <img src="pictures/idt2-l2-30.jpeg" alt="1972 International Conference on Computer Communication" width="100%">
            <figcaption class="copyright right">
                <a href="https://cdn.arstechnica.net/wp-content/uploads/archive/2011/10/14/arpanehilton1972-4e98ed4-intro.jpg">arstechnica.com</a>
            </figcaption>
        </figure>
    </div>
    </section> 

<!-- 
#####
# Slide - Radio and Satellite Networks
#####
-->
    <section class="slide">
        <h2>Radio and Satellite Networks</h2>
        <figure>
            <img class="cover place bottom" src="pictures/idt2-l2-17.png" alt="NORSAR and Hawaii AlohaNet">
        </figure>
        <div id="aloha">
            <p><mark>1971</mark> <strong>ALOHA net</strong> in Hawaii used packed switching for wireless signals.</p>
            <p><mark>1973</mark> <strong>SATNET</strong> - NORSAR seismic data collection centre (Oslo) sent data by satellite to a ground station in the US.</p>
        </div>
        <style type="text/css">
            #aloha {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 200px; left: 320px;
                width: 300px;
                height: 200px;
                background: #efefef;
                opacity: 0.9;
                line-height: 1.2;
                padding-left: 30px;
                font-size: 0.8em;
            }
        </style>
    </section>

<!-- 
#####
# Slide - Linking ARPANET, PRNET, SATNET
#####
-->
    <section class="slide">
        <h2>Linking ARPANET, PRNET, SATNET</h2>
        <figure>
            <img class="cover place bottom" src="pictures/idt2-l2-37.jpeg" alt="First Internet Demonstration, 1977" width="65%">
            <figcaption class="copyright right">
                First Internet Demonstration, 1977 <a href="https://commons.wikimedia.org/wiki/File:First_Internet_Demonstration,_1977.jpg">Wikimedia</a>
            </figcaption>
        </figure>
    </section>

<!-- 
#####
# Slide - Cyclades
#####
-->
    <section class="slide">
        <h2><mark>1972</mark> Cyclades network in France</h2>
        <div class="columns two">
            <ul style="line-height: 1.5">
                <li>Reliable data transmission was not regulated by the network, but by the host computers sending and receiving data.</li>
                <li><i>Datagrams</i> were exchanged on the network using transport protocols that do not guarantee reliable delivery, but only attempt <strong>best-effort</strong>.</li>
            </ul>
            <figure>
                <img class="cover place right" src="pictures/idt2-l2-21.png" alt="Cyclades" height="90%">
                <figcaption class="copyright right white">
                    Cyclades by Michel Bakni - <a href="https://commons.wikimedia.org/wiki/File:CYCLADES_-_en.png">Wikimedia</a>
                </figcaption>
            </figure>
        </div>        
    </section>

    <section class="slide">
        <h2><mark>1978</mark> Vint Cerf and Robert Kahn designed the Transfer Control Protocol/Internet Protocol (TCP/IP)</h2>
        <figure>
            <blockquote>
                <p>
                    The job of the TCP is merely to take a stream of messages produced by one HOST and reproduce the stream at a foreign receiving HOST without change.
                </p>
            </blockquote>
            <figcaption>Vint Cerf</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2 style="color: white;"><mark>1976</mark>The new TCP/IP protocol</h2>
        <iframe class="cover" width="100%" height="100%" src="https://www.youtube.com/embed/gZlNNiI-hq0?si=NhcHH6ybtRwcCqo5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section class="slide">
        <h2>What is TCP/IP?</h2>
        <ul style="line-height: 1.5">
            <li>The <mark>TCP</mark> on the sender’s machine breaks the message into packets and send them out.</li>
            <li>The <mark>IP</mark> is instead the part of the protocol concerned with “the addressing and forwarding” of those individual packets.</li>
        </ul>
        <figure>
            <img class="cover place bottom" src="pictures/idt2-l2-31.jpeg" width="70%">
        </figure>
        <div class="badgeright">
            <a href="">Building Block 3</a>
        </div>
    </section>  

<!--
#####
Slide - Transport Layer
#####
-->
    <section class="slide">
        <h2>Layered Architecture</h2>
        <figure>
            <img class="cover place bottom" src="pictures/idt2-l1-29.png" alt="Layered Model" height="75%" style="padding: 10px 10px">
            <div id="tlayer">
                <p style="color: darkblue;"><strong>Transport Layer</strong>
                <ul>
                    <li>Supports <strong>process-to-process</strong> (reliable) data transfer.</li>
                    <li>Controlled by <strong>protocols</strong>: TCP, UDP, ...</li>
                    <li>A message with a <i>transport layer</i> header <em>(protocol, port number)</em> is a <strong>segment</strong>.</li>
                </ul>
                </p>    
            </div>
        </figure>
        <style type="text/css">
            #tlayer {
                border-radius: 25px;
                padding-left: 50px;
                position: absolute;
                top: 300px; left: 250px;
                width: 500px;
                height: 250px;
                background: blanchedalmond;
                opacity: 0.7;
                line-height: 1.5;
            }
        </style>
    </section>


<!--
#####
Slide - Network Layer
#####
-->
    <section class="slide">
        <h2>Layered Architecture</h2>
        <figure>
            <img class="cover place bottom" src="pictures/idt2-l1-30.png" alt="Layered Model" height="75%" style="padding: 10px 10px">
            <div id="nlayer">
                <p style="color: darkblue;"><strong>Network Layer</strong>
                <ul>
                    <li>Supports data routing (best effort) from <strong>source to destination.</strong></li>
                    <li>Controlled by <strong>protocols</strong>: IP, ...</li>
                    <li>A segment with a <i>network layer</i> header <em>(IP-addess)</em> is a <strong>datagram</strong> or <strong>packet.</strong></li>
                    <li><i>Hardware</i>: Router</li>.
                </ul>
                </p>    
            </div>
        </figure>
        <style type="text/css">
            #nlayer {
                border-radius: 25px;
                padding-left: 50px;
                position: absolute;
                top: 250px; left: 250px;
                width: 500px;
                height: 300px;
                background: blanchedalmond;
                opacity: 0.7;
                line-height: 1.5;
            }
        </style>
    </section>  

<!-- 
#####
# Slide - Networks, networks, networks: CSNET
#####
-->
    <section class="slide">
        <h2>CSNET</h2>
        <figure>
            <img class="cover height" src="pictures/idt2-l2-32.png" alt="CSNET">
        </figure>
        <div id="csnet">
            <ul>
                <li><span class="db">1979</span> - proposal from Purdue University, University of Delaware and University of Utah</li>
                <li><span class="db">1981</span> - NSF accepts proposal</li>
                <li><span class="db">1982</span> - 24 sites</li>
                <li><span class="db">1984</span> - 84 sites</li>
                <li><span class="db">1986</span> - 165 sites</li>
                <li><span class="db">1986</span> - CSNET is self-supporting</li>
                <li><i>funding:</i> NSF</li>
                <li><i>contractor:</i> Telenet</li>
                <li><i>protocol:</i> TCP/IP</li>
            </ul>
        </div>
        <style type="text/css">
            #csnet {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 300px; left: 50px;
                width: 500px;
                height: 200px;
                background: wheat;
                opacity: 0.7;
                line-height: 1.2;
                padding-left: 30px;
                font-size: 0.7em;
            }
        </style>
    </section>

<!-- 
#####
# Slide - Networks, networks, networks: CSNET
#####
-->
    <section class="slide">
        <h2><mark>1983</mark> CSNET</h2>
        <figure>
            <img class="cover" src="pictures/idt2-l2-25.png" alt="CSNET">
            <figcaption class="copyright right white">
                A diagram for CSNET members in the US in 1983 - <a href="https://commons.wikimedia.org/wiki/File:CSNET_diagram.png">Wikimedia</a>
            </figcaption>
        </figure>
    </section>

<!-- 
#####
# Slide - Networks, networks, networks: MERIT
#####
-->
    <section class="slide">
        <h2>MERIT</h2>
        <figure>
            <img class="cover height" src="pictures/idt2-l2-33.png" alt="MERIT">
        </figure>
        <div id="csnet">
            <ul>
                <li><span class="db">1966</span> - three major state Universities of Michigan formed MERIT</li>
                <li><span class="db">1978</span> + Western Michigan University</li>
                <li><span class="db">1985</span> + Oakland University</li>
                <li><span class="db">1987</span> + Eastern Michigan University</li>
                <li><i>funding:</i> Michigan State and NSF</li>
                <li><i>contractor:</i> Applied Dynamics</li>
                <li><i>protocol:</i> TCP/IP (after 1983)</li>
            </ul>
        </div>
    </section>

<!-- 
#####
# Slide - Networks, networks, networks: BITNET
#####
-->
    <section class="slide">
        <h2>BITNET</h2>
        <figure>
            <img class="cover height" src="pictures/idt2-l2-34.png" alt="BITNET">
        </figure>
        <div id="csnet">
            <ul>
                <li><span class="db">1981</span> - Yale University City connected to University of New York</li>
                <li><span class="db">1983</span> - 20 universities</li>
                <li><span class="db">1984</span> - 400 universities</li>
                <li><span class="db">1985</span> - 500 US universities + 1400 universities in 49 countries</li>
                <li><span class="db">1989</span> - merged with CSNET as <i>Corporation for Research and Education Network (CREN)</i></li>
                <li><i>funding</i> universities and IBM</li>
                <li><i>contractor</i> BITNIC / IBM</li>
                <li><i>protocol</i> TCP/IP</li>
            </ul>
        </div>
    </section>

<!-- 
#####
# Slide - Networks, networks, networks: NSFNET
#####
-->
    <section class="slide">
        <h2>NSFNET</h2>
        <figure>
            <img class="cover height" src="pictures/idt2-l2-35.png" alt="NSFNET">
        </figure>
        <div id="nsfnet">
            <ul>
                <li><span class="db">1982</span> - report to advise the government in providing access to supercomputers in science and engineering</li>
                <li><span class="db">1985</span> - set up of 5 interconnected super computing centres</li>
                <li><span class="db">1985-1987</span> - creation of Regional Computer Networks</li>
                <li><i>funding</i> NSF</li>
            </ul>
        </div>
        <style type="text/css">
            #nsfnet {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 350px; left: 50px;
                width: 500px;
                height: 150px;
                background: wheat;
                opacity: 0.7;
                line-height: 1.2;
                padding-left: 30px;
                font-size: 0.7em;
            }
        </style>
    </section>

<!-- 
#####
# Slide - Networks, networks, networks: NSFNET
#####
-->
    <section class="slide">
        <h2>NSFNET</h2>
        <figure>
            <img class="cover" src="pictures/idt2-l2-36.png" alt="NSFNET" height="90%">
        </figure>
        <div id="nsfnet2">
            <ul>
                <li>NSF asked Regional and local networks to buy backbone services from commercial ISPs</li>
                <li>4 Network Access Points connected the ISP's to exchange high-speed traffic</li>
            </ul>
        </div>
        <style type="text/css">
            #nsfnet2 {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 450px; left: 550px;
                width: 400px;
                height: 100px;
                background: #efefef;
                opacity: 0.8;
                line-height: 1.2;
                padding-left: 30px;
                font-size: 0.7em;
            }
        </style>
    </section>

<!--
#####
Slide - Network area
#####
-->
    <section class="slide">
        <h2>Network area</h2>
        <ul>
            <li>Local Area (LAN)</li>
            <li>Wide Area (WAN)</mark></li>
        </ul>
        <figure>
            <img class="cover place right" src="pictures/idt2-l1-12.png" alt="Local Area Network (LAN) and Wide Area Network (WAN)">
            <div id="umnet">UMNet is a<br/> <strong>Local Area Network (LAN)</strong></div>
            <div id="regionalisp">Regional<br/> <strong>Internet Service Provider (ISP)</strong></div>
            <div id="globalisp">National or Global<br/> <strong>ISP (WAN)</strong></div>
        </figure>
        <style type="text/css">
            #umnet {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 450px; left: 500px;
                width: 200px;
                height: 50px;
                background: blanchedalmond;
                opacity: 0.8;
                font-size: 0.7em;
                line-height: 1.2;
            }
        </style>
        <style type="text/css">
            #regionalisp {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 250px; left: 700px;
                width: 250px;
                height: 50px;
                background: blanchedalmond;
                opacity: 0.8;
                font-size: 0.7em;
                line-height: 1.2;
            }
        </style>
        <style type="text/css">
            #globalisp {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 100px; left: 600px;
                width: 150px;
                height: 50px;
                background: blanchedalmond;
                opacity: 0.8;
                font-size: 0.7em;
                line-height: 1.2;
            }
        </style>
    </section>

<!-- 
#####
# Slide - ARPANET and MILNET
#####
-->
    <section class="slide">
        <h2><mark>1983</mark> ARPANET and MILNET</h2>
        <div class="columns two">
            <ul style="line-height: 1.5;">The ARPANET was effectively divided in two distinct networks:
                <li><strong>ARPANET</strong>, mainly dedicated to research</li>
                <li><strong>MILNET</strong>, a military operational network, protected by strong security measures like encryption and restricted access control.</li>
            </ul>  
            <figure>
                <img class="cover place right" src="pictures/idt2-l2-28.jpeg" alt="CSNET">
            </figure>
        </div>
    </section>

<!-- 
#####
# Slide - Networks, networks, networks: ARPANET
#####
-->
    <section class="slide">
        <h2></h2>
        <figure>
            <img class="cover height width" src="pictures/idt2-l2-18.jpeg" alt="CSNET">
        </figure>
        <div id="arpanet">
            <ul>
                <li><span class="db">1975</span> - end of ARPANET as a research project.</li>
                <li><span class="db">1979-1983</span> - ARPANET switched from Network Control Program to TCP/IP.</li>
                <li><span class="db">1983</span> - ARPANET split into two parts APANET and MILNET.</li>
                <li><span class="db">1990</span> - ARPANET officially closed.</li>
            </ul>
        </div>
        <style type="text/css">
            #arpanet {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 300px; left: 450px;
                width: 500px;
                height: 250px;
                background: #efefef;
                opacity: 0.8;
                line-height: 1.5;
                padding-left: 30px;
            }
        </style>
    </section>

<!-- 
#####
# Slide - timelinejs
#####
-->
    <section class="slide">
        <iframe class="cover width height" src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1Vpu71jlM34HOVzN9FDFbvA5CP4khYGRLD44M9XZ_wj0&font=Default&lang=en&initial_zoom=2&height=100%&start_at_slide=2" width="100%" frameborder="0"></iframe>
        <style type="text/css">
            .tl {
                --spotlight-left: 100px;
                --spotlight-top: 130px;
            }
        </style>
    </section>

<!-- 
#####
# Slide - Tim Berners-Lee
#####
-->
    <section class="slide">
        <figure>
            <img class="cover width" src="pictures/idt2-l2-11.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover width" src="pictures/idt2-l2-10.png">
        </figure>
        <div id="tbl"><mark>1989</mark> <strong>Tim Berners-Lee</strong>, a scientist at CERN, the European Organisation for Nuclear Research, develops HyperText Markup Language (HTML)</div>
        <div id="vc">Vint Cerf</div>
        <style type="text/css">
            #tbl {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 400px; left: 100px;
                width: 300px;
                height: 120px;
                background: #efefef;
                opacity: 0.8;
                line-height: 1.2;
                font-size: 0.8em;
            }
            #vc {
                border-radius: 25px;
                padding: 10px;
                position: absolute;
                top: 400px; left: 500px;
                width: 100px;
                height: 30px;
                background: #efefef;
                opacity: 0.8;
                line-height: 1.2;
                font-size: 0.8em;
            }
        </style>
    </section>

<!-- 
#####
# Slide - What to prepare for next week
#####
-->
    <section class="slide">
        <h2>Be prepared for Tutorial 2</h2>
        <p><strong>Readings</strong>:
        <ul>
            <li>Ryan, J. (2013). A history of the Internet and the digital future. Reaktion Books (pp. 9-62).</li>
            <li>Rajaraman, V. (2022). A concise history of the Internet i and ii</li>
        </ul>
        </p>
    </section>


    <style type="text/css">
        .badgeright {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            overflow: hidden;
            display: block;
            width: 9em;
            height: 9em;
            font-size: calc(
                40px * var(--slide-scale)
            );
        }

        .badgeright a {
            position: absolute;
            right: -50%;
            bottom: 50%;
            left: -50%;
            visibility: visible;
            /*background-color: var(--color-blue);*/
            background-color: #BB271A;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 2;
            transform-origin: 50% 100%;
            transform: rotate(45deg);
        }

        .roundedimg {
            border-radius: 50%;
        }

        .db {
            color: darkblue;
            font-weight: bold;
        }
    </style>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>

</body>
</html>

<!--
        https://youtu.be/khajeqHUQ7Q Kleinrock short
        https://youtu.be/7duyl0ZZ5BQ Kline long
        https://youtu.be/EWXHW7n9c4Y The Vaguard Failed 1957
        
    https://history-computer.com/larry-roberts-complete-biography/
    -->
